@font-face {
    font-family: SFPRODISPLAYBOLD;
    src: url(fonts/SFPRODISPLAYBOLD.OTF);
}

@font-face {
    font-family: SFPRODISPLAYMEDIUM;
    src: url(fonts/SFPRODISPLAYMEDIUM.OTF);
}

@font-face {
    font-family: SFPRODISPLAYREGULAR;
    src: url(fonts/SFPRODISPLAYREGULAR.OTF);
}

:root {
    /*Color variables*/
    --clr-primary-600: rgb(59, 53, 165);
    --clr-secondary-600: #f26419;
    --clr-bg: rgb(39, 38, 45);

    --clr-headings: var(--clr-secondary-600);
    --clr-neon: var(--clr-secondary-600);

    --clr-neutral-100: #fff;
    --clr-neutral-900: #000000;

    /*Font variables*/

    --ff-primary: 'SFPRODISPLAYREGULAR', sans-serif;

    --ff-body: var(--ff-primary);
    --ff-heading: 'SFPRODISPLAYBOLD', sans-serif;
    --ff-nav: 'SFPRODISPLAYMEDIUM', sans-serif;


    /*Font Size*/

    /*Base sizes*/
    /*add more fs if needed*/

    --fs-400: 1rem;
    --fs-450: 1.250rem;
    --fs-500: 1.5rem;
    --fs-600: 1.75rem;




}


/*-------------------------------------------------------------CSS Reset--------------------------------------------------------------------------*/

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;

}

/* Remove default margin and inherit font */
* {
    margin: 0;
    padding: 0;
    font: inherit;

}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/*Set Pages always to 100% height*/
html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}


/*--------------------------------------------------Utility classes--------------------------------------------*/

.container {
    --max-width: 1000px;
    --padding: 1rem;

    width: min(var(--max-width), 100% - (var(--padding) *2));
    /*it will choose the smaller between max width and 100% + it will give padding accroding to padding var value*/
    margin-inline: auto;
    /*margin left and right to center the container*/
}


/*to display divs in gird that will be on top of each other*/
.even-columns {
    display: grid;
    gap: 1rem;

}

/*to display divs that have even-columns utility class in side by side columns when size of screen is more than 800px*/

@media (min-width: 50em) {
    .even-columns {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

/*display flex*/
.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

/*will hide element visually but screen readers can read it*/
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}




/*-------------------------------------------------------general styling-----------------------------------------------*/

body {
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    color: var(--clr-neutral-100);
    background-color: var(--clr-bg);
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}



/*logo style*/
.logo {
    width: 100px;
    height: 100px;
}

/*primary-header container style*/
.primary-header {
    align-items: center;
    justify-content: space-between;
    background: hsl(0 0% 100% /0.1);
}


/*to hide mobile navigaton button*/
.mobile-nav-toggle {
    display: none;
}


/*Navigation anchor styling*/
.primary-navigation a {
    text-decoration: none;
    color: var(--clr-neutral-100);
    position: relative;
    text-overflow: clip;
    word-wrap: normal;
}

/*to remove foucs outline*/
.primary-navigation a:focus {
    outline: none;
}

/*Navigation anchor styling on hover (neon text effect)*/
.primary-navigation a:hover,
.primary-navigation a:focus {
    color: var(--clr-neon);
    border: var(--clr-neon) 0.125em solid;
    border-radius: 0.25em;
    /*padding: 0.25em 1em;*/
    padding: 0.3em;
    text-shadow:
        0 0 0.125em hsl(0 0% 100% / 0.3),
        0 0 0.45em currentColor;

    box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);


}

/*to create underlight for nav buttons*/
.primary-navigation a:hover::before,
.primary-navigation a:focus::before {
    content: '';
    position: absolute;
    background: var(--clr-neon);
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;

    transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1em);
    opacity: 0.7;
}


/*media query with break point at 640px*/
@media (min-width:40em) {
    .primary-navigation {
        padding-right: 2rem;
    }
}

/*media query with break point at 640px*/
@media (max-width: 40em) {

    .primary-navigation {
        background: hsl(0 0% 0% /0.75);
    }


    /*if browser supports blur it will take these values if not it will take the value assigned before that*/
    @supports (backdrop-filter: blur(1rem)) {
        .primary-navigation {
            background: rgba(137, 137, 137, 0.107);
            backdrop-filter: blur(1rem);
        }
    }

    .primary-navigation {

        --gap: 3em;
        position: fixed;
        /*to make the postion of it on top of the layers behind it*/
        z-index: 1000;
        inset: 0 0 0 30%;
        flex-direction: column;
        /*the top and bottom padding will grow till we reach 10rem it will stop*/
        padding: min(30vh, 10rem) 2em;
        /*to hide the navigation side menu in mobile*/
        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }

    /*to show the navigation side menu in mobile if clicked on menu button*/
    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    /*mobile navigation button style*/

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        /*to make the postion of it on top of everything*/
        z-index: 9999;
        background-color: transparent;
        background: url(images/menu-rounded.png);
        background-repeat: no-repeat;
        width: 2.3rem;
        border: 0;
        /*If aspect-ratio and width properties are set, the height will follow in the defined aspect ratio.*/
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
        cursor: pointer;

    }

    /*if menu button was clicked close button will replace the original button and if closed it will return to the original menu button*/
    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(images/close-menu.png);
    }
}

/*Footer*/
.footer {
    padding: 40px 0;
    background: hsl(0 0% 100% /0.1);
    flex-shrink: 0;
    margin-top: 150px;
}


.footer .social-footer {
    text-align: center;
    padding-bottom: 25px;

}

.footer .social-footer img {
    font-size: 24px;
    width: 35px;
    height: 35px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    margin: 0 8px;
    filter: invert(98%) sepia(100%) saturate(0%) hue-rotate(19deg) brightness(103%) contrast(103%);


}

.footer .social-footer img:hover {
    filter: invert(50%) sepia(82%) saturate(3071%) hue-rotate(351deg) brightness(97%) contrast(95%);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: opacity 0.3s;

}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a:hover {
    opacity: 0.75;
}

.footer .copyright {
    margin-top: 30px;
    text-align: center;
    font-size: 13px;
    color: #ffffff;
}




/*--------------------------------------------------------------Product details------------------------------------------------------------------*/
/*main container*/

.detailMainContainer {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/*box that contains the page element*/
.box {
    position: absolute;
    top: 0;
    padding: 90px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "images info"
        "description description"
        "features features";
    grid-gap: 35px;

}



.box .images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "active active active"
        "Nactive Nactive Nactive ";
    grid-gap: 5px;
}

.box .images .img-holder {
    height: fit-content;
}

.box .images .img-holder img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.box .images .img-holder.active {
    grid-area: active;
}

.box .images .img-holder:not(.active):hover {
    opacity: 0.95;
    cursor: pointer;
}

.box .deviceInfo {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.box .deviceInfo span {
    font-family: var(--ff-heading);
    font-size: var(--fs-600);
    color: var(--clr-headings);
}

.box .deviceInfo h1 {
    font-family: var(--ff-heading);
    font-size: var(--fs-600);
    color: var(--clr-headings);
    white-space: nowrap;

}

.box .deviceInfo .options a {
    color: white;
    background-color: var(--clr-primary-600);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
    transition: background-color 0.5s ease;
}

.box .deviceInfo .options a:hover {
    background-color: #000000;
}


.box .deviceDescription {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.box .deviceDescription p {
    color: var(--clr-neutral-100);
    font-size: 14px;
}

.box .deviceDescription .deviceBrief {
    font-size: var(--fs-500);
}


#image-hide1 {
    display: none;
}

#image-hide2 {
    display: none;
}

/*device features style*/

.features {
    column-count: 3;
    grid-area: features;


}

.feature-deatil {
    break-after: column;
}

.features h2 {
    column-span: all;
    color: var(--clr-secondary-600);
    font-family: var(--ff-heading);
    font-size: var(--fs-600);
    margin-bottom: 20px;
    margin-top: 20px;
}


/*Product Details Footer*/
.productFooter {
    padding: 40px 0;
    background: hsl(0 0% 100% /0.1);
    flex-shrink: 0;
    margin-top: 550px;
}


.productFooter .social-footer {
    text-align: center;
    padding-bottom: 25px;

}

.productFooter .social-footer img {
    font-size: 24px;
    width: 35px;
    height: 35px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    margin: 0 8px;
    filter: invert(98%) sepia(100%) saturate(0%) hue-rotate(19deg) brightness(103%) contrast(103%);


}

.productFooter .social-footer img:hover {
    filter: invert(50%) sepia(82%) saturate(3071%) hue-rotate(351deg) brightness(97%) contrast(95%);
}

.productFooter ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 0;
    text-align: center;
}

.productFooter ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: opacity 0.3s;

}

.productFooter ul li {
    display: inline-block;
    padding: 0 15px;
}

.productFooter ul li a:hover {
    opacity: 0.75;
}

.productFooter .copyright {
    margin-top: 30px;
    text-align: center;
    font-size: 13px;
    color: #ffffff;
}



@media screen and (max-width:991px) and (min-width:641px) {
    .box {
        min-height: 100vh;
        border-radius: 0;
        padding: 35px;
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "images"
            "info"
            "description";
    }

    .productFooter {
        margin-top: 950px;
    }
}


@media (max-width:640px) {
    .box {
        min-height: 100vh;
        border-radius: 0;
        padding: 35px;
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "images"
            "info"
            "description";
    }

    .features {
        column-count: 1;
        grid-area: features;
    }

    .features p {
        margin-bottom: 20px;
    }

    .productFooter {
        margin-top: 1150px;
    }

    .feature-deatil {
        break-after: auto;
    }
}


/*------------------------------------------Contact Page--------------------------------------*/
/*to make the height longer*/
.spacer {
    height: 2000px;

}

.contactHero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(0, 0, 0, 0.7), #161616), url(images/bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactHero form {
    width: 90%;
    max-width: 600px;
}

.inputGroup {
    margin-bottom: 30px;
    position: relative;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
}

label {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}


/*to move the label upward when foucs*/
input:focus~label,
input:not(:placeholder-shown)~label,
textarea:focus~label,
textarea:not(:placeholder-shown)~label {
    top: -40px;
    font-size: 14px;
}

input::placeholder {
    color: transparent;
}

textarea::placeholder {
    color: transparent;
}

button[type=submit] {
    position: relative;
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
    transition: 0.5s;
}

button[type=submit]:hover {
    border: 1px solid rgb(14, 197, 56);
    color: rgb(14, 197, 56);
}

.input-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-row .inputGroup {
    flex-basis: 48%;
}

/*form icons*/

.form-icon img {
    display: inline-block;
    width: 20px;
    height: 20px;
    position: relative;
    top: 10%;
}

.form-icon-message img {
    display: inline-block;
    width: 20px;
    height: 20px;
    position: relative;
    top: 2%;
}

/*error and success style*/

.inputGroup.success input {
    border-color: #09c372;
}

.inputGroup.error input {
    border-color: #ff3860;
}

.inputGroup.success textarea {
    border-color: #09c372;
}

.inputGroup.error textarea {
    border-color: #ff3860;
}



.inputGroup .error {
    color: #ff3860;
    font-size: 13px;
    height: 13px;
}

/*footer for contact page*/

.footerContact {
    padding: 40px 0;
    background: hsl(0 0% 100% /0.1);
    flex-shrink: 0;
}


.footerContact .social-footer {
    text-align: center;
    padding-bottom: 25px;

}

.footerContact .social-footer img {
    font-size: 24px;
    width: 35px;
    height: 35px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    margin: 0 8px;
    filter: invert(98%) sepia(100%) saturate(0%) hue-rotate(19deg) brightness(103%) contrast(103%);


}

.footerContact .social-footer img:hover {
    filter: invert(50%) sepia(82%) saturate(3071%) hue-rotate(351deg) brightness(97%) contrast(95%);
}

.footerContact ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 0;
    text-align: center;
}

.footerContact ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: opacity 0.3s;

}

.footerContact ul li {
    display: inline-block;
    padding: 0 15px;
}

.footerContact ul li a:hover {
    opacity: 0.75;
}

.footerContact .copyright {
    margin-top: 30px;
    text-align: center;
    font-size: 13px;
    color: #ffffff;
}


/*-----------------------------------------------Salman part--------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------Index Page------------------------------------------------------------*/

/*Footer*/
.HomeFooter {
    padding: 40px 0;
    background: hsl(0 0% 100% /0.1);
    flex-shrink: 0;
}


.HomeFooter .social-footer {
    text-align: center;
    padding-bottom: 25px;

}

.HomeFooter .social-footer img {
    font-size: 24px;
    width: 35px;
    height: 35px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    margin: 0 8px;
    filter: invert(98%) sepia(100%) saturate(0%) hue-rotate(19deg) brightness(103%) contrast(103%);


}

.HomeFooter .social-footer img:hover {
    filter: invert(50%) sepia(82%) saturate(3071%) hue-rotate(351deg) brightness(97%) contrast(95%);
}

.HomeFooter ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 0;
    text-align: center;
}

.HomeFooter ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: opacity 0.3s;

}

.HomeFooter ul li {
    display: inline-block;
    padding: 0 15px;
}

.HomeFooter ul li a:hover {
    opacity: 0.75;
}

.HomeFooter .copyright {
    margin-top: 30px;
    text-align: center;
    font-size: 13px;
    color: #ffffff;
}


#HomePageScroll {
    /*Main Page Container*/
    width: 100vw;
    height: 100vh;
}

.bannerhome1 {
    /*Image 1 Container*/
    height: 100vh;
    width: 100vw;
    background-image: url(images/IphoneBanner.jpeg);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: var(--fs-600);

}

.bannerhome1 h1,
p {
    /*Image 1 header 1 and paragraph styling*/

    text-shadow: 0 0 0.125em black;
}

.bannerhome1 a {
    /*Image hyperlink styling*/
    border: white 3px solid;
    border-radius: 50px;
    padding: 15px;
    color: #ffffff;
    text-decoration: none;
    margin-top: 25px;
    transition: 1s;
    font-size: var(--fs-450);
}

.bannerhome1 a:hover {
    /*Image 1 hover styling*/
    border: white 3px solid;
    background-color: white;
    border-radius: 50px;
    padding: 15px;
    color: black;
    text-decoration: none;
    margin-top: 25px;
    transform: scale(0.8);
}

.bannerhome2 {
    /*Image 2 Container*/
    height: 100vh;
    width: 100vw;
    background-image: url(images/IpadBanner.jpg);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: var(--fs-600);
}

.bannerhome2 h1,
p {
    /*Image 2 header 1 and paragraph styling*/

    text-shadow: 0 0 0.125em black;
}

.bannerhome2 a {
    /*Image hyperlink styling*/
    border: white 3px solid;
    border-radius: 50px;
    padding: 15px;
    color: #ffffff;
    text-decoration: none;
    margin-top: 25px;
    transition: 1s;
    font-size: var(--fs-450);
}

.bannerhome2 a:hover {
    /*Image 2 hover styling*/
    border: white 3px solid;
    background-color: white;
    border-radius: 50px;
    padding: 15px;
    color: black;
    text-decoration: none;
    margin-top: 25px;
    transform: scale(0.8);

}

.bannerhome3 {
    /*Image 3 Container*/
    height: 100vh;
    width: 100vw;
    background-image: url(images/MacbookBanner.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: var(--fs-600);
}

.bannerhome3 h1,
p {
    /*Image 3 header 1 and paragraph styling*/

    text-shadow: 0 0 0.125em black;
}

.bannerhome3 a {
    /*Image hyperlink styling*/
    border: white 3px solid;
    border-radius: 50px;
    padding: 15px;
    color: #ffffff;
    text-decoration: none;
    margin-top: 25px;
    transition: 1s;
    font-size: var(--fs-450);
}

.bannerhome3 a:hover {
    /*Image 3 hover styling*/
    border: white 3px solid;
    background-color: white;
    border-radius: 50px;
    padding: 15px;
    color: black;
    text-decoration: none;
    margin-top: 25px;
    transform: scale(0.8);
}

.bannerhome4 {
    /*Image 4 Container*/
    height: 100vh;
    width: 100vw;
    background-image: url(images/AppleWatchBanner.png);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: var(--fs-600);
}

.bannerhome4 h1,
p {
    /*Image 4 header 1 and paragraph styling*/

    text-shadow: 0 0 0.125em black;
}

.bannerhome4 a {
    /*Image hyperlink styling*/
    border: white 3px solid;
    border-radius: 50px;
    padding: 15px;
    color: #ffffff;
    text-decoration: none;
    margin-top: 25px;
    transition: 1s;
    font-size: var(--fs-450);
}

.bannerhome4 a:hover {
    /*Image 4 hover styling*/
    border: white 3px solid;
    background-color: white;
    border-radius: 50px;
    padding: 15px;
    color: black;
    text-decoration: none;
    margin-top: 25px;
    transform: scale(0.8);

}

/*media queries styling*/
.containerHome {
    display: flex;
    flex-direction: column;
}

.bannerhome1,
.bannerhome2,
.bannerhome3,
.bannerhome4 {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    font-size: var(--fs-600);
}

.bannerhome1 {
    background-image: url('images/IphoneBanner.jpeg');
}

.bannerhome2 {
    background-image: url('images/IpadBanner.jpg');
}

.bannerhome3 {
    background-image: url('images/MacbookBanner.jpg');
}

.bannerhome4 {
    background-image: url('images/AppleWatchBanner.png');
}

@media only screen and (min-width: 640px) {
    .containerHome {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .bannerhome1,
    .bannerhome2,
    .bannerhome3,
    .bannerhome4 {
        width: 50%;
        height: 50vh;
    }

}

@media only screen and (min-width: 768px) {

    .bannerhome1,
    .bannerhome2,
    .bannerhome3,
    .bannerhome4 {
        width: 25%;
        height: 100vh;
    }
}

@media only screen and (max-width: 640px) {
    .bannerhome1 p {
        display: none;
    }

    .bannerhome2 p {
        display: none;
    }

    .bannerhome3 p {
        display: none;
    }

    .bannerhome4 p {
        display: none;
    }
}

/*---------------------------------------------------------------------Zahra Part-------------------------------------------------------------------------------------*/


/* devices page */

.products h1 {
    font-family: var(--ff-heading);
    text-align: center;
    font-size: 3rem;
    padding: 1rem;
    background: #3d3b42;
}

/* icons */

.icons-container {
    background: var(--clr-bg);
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 90px;
    padding-right: 90px;

}

.icons-container .icons {
    background: #3d3b42;
    border: .1rem solid rgba(0, 0, 0, .1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
}

.icons-container .icons img {
    height: 5rem;
    margin-right: 2rem;
    filter: invert(47%) sepia(98%) saturate(2457%) hue-rotate(351deg) brightness(97%) contrast(95%);
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));

}

.icons-container .icons h3 {
    font-family: var(--ff-primary);
    color: var(--clr-secondary-600);
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icons span {
    color: #fff;
    font-size: 1.3rem;
    font-family: var(--ff-body);
}

/* products */


.products .box-container {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;


}


.products .box-container .box-devices {
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    align-items: center;
    flex-direction: row;
    width: 30%;

}

.products .box-container .box-devices .discount {
    position: relative;
    top: 1rem;
    left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: #f26419;
    background: #3d3b42;
    z-index: 1;
    border-radius: .5rem;
}

.products .box-container .box-devices .image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    overflow: hidden;
    /*  mix-blend-mode: luminosity; */

}


.products .box-container .box-devices:hover .image img {
    transform: scale(1.05);
    transition: 0.3s;
}


.products .box-container .box-devices h3 {
    color: #fff;
    padding: 2rem;
    text-align: center;
    font-size: 1.5rem;
    font-family: var(--ff-heading);
    white-space: nowrap;
}

/* about page */

.about h1 {
    font-family: var(--ff-heading);
    text-align: center;
    font-size: 3rem;
    color: #fff;
    padding: 1rem;
    margin: 2rem 0;
    background: #3d3b42;
}

.about .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .pic-container {
    flex: 1 1 40rem;
    position: relative;
}

.about .row .pic-container img {
    width: 100%;
    border: 1.5rem solid var(--clr-bg);
    border-radius: .5rem;
    height: 100%;
    object-fit: cover;
}

.about .row .pic-container h3 {
    font-family: var(--ff-heading);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.279);
    font-size: 3rem;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    color: #fff;
}


.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-family: var(--ff-heading);
    font-size: 2.5rem;
    color: var(--clr-secondary-600);

}

.about .row .content p {
    font-size: 1.5rem;
    color: #fff;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
    font-family: var(--ff-primary);
}

/* cart page */

.cart-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    gap: 4rem;
}

.img-container img {
    height: 200px;
    width: 200px;

}

.cart-text h1 {
    font-family: var(--ff-heading);
    font-size: 3.5rem;
    color: #f26419;
    margin: 0;
    padding: 0;
    background: #28262f;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Cart Footer */

.CartFooter {
    padding: 40px 0;
    background: hsl(0 0% 100% /0.1);
    flex-shrink: 0;
    margin-top: 270px;

}


.CartFooter .social-footer {
    text-align: center;
    padding-bottom: 25px;

}

.CartFooter .social-footer img {
    font-size: 24px;
    width: 35px;
    height: 35px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    margin: 0 8px;
    filter: invert(98%) sepia(100%) saturate(0%) hue-rotate(19deg) brightness(103%) contrast(103%);

}

.CartFooter .social-footer img:hover {
    filter: invert(50%) sepia(82%) saturate(3071%) hue-rotate(351deg) brightness(97%) contrast(95%);
}

.CartFooter ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 0;
    text-align: center;
}

.CartFooter ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: opacity 0.3s;

}

.CartFooter ul li {
    display: inline-block;
    padding: 0 15px;
}

.CartFooter ul li a:hover {
    opacity: 0.75;
}

.CartFooter .copyright {
    margin-top: 30px;
    text-align: center;
    font-size: 13px;
    color: #ffffff;
}





/* media queries for about and devices */

@media screen and (max-width:1350px) {

    .icons-container .icons h3 {
        font-size: 2rem;
    }

    .icons-container .icons span {
        font-size: 1.7rem;
    }

    .cart-text h1 {
        justify-content: center;
        text-align: center;
        font-size: 150%;
    }

    .img-container img {
        height: 120px;
        width: 120px;
    }

    .CartFooter {
        padding: 40px 0;
        background: hsl(0 0% 100% /0.1);
        flex-shrink: 0;
        margin-top: 435px;
    }

    .about .row .content h3,
    .about .row .content p {
        padding: 25px;

    }

}